<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/musicalnotesblurred"
    android:orientation="vertical"
    tools:context="com.example.android.musicalquiz.MainActivity">

    <LinearLayout
        android:id="@+id/linearViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/mainTittleStyle"
                    android:text="Welcome to the Musical Quiz!" />

                <TextView
                    style="@style/questionsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:text="Answer all the questions and hit Submit. Good Luck!." />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="Which of the following has Strings?" />

                <TextView
                    android:id="@+id/hintMessageView"
                    style="@style/hintMessage"
                    android:text="Select all correct Answers" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout style="@style/horizontalLayoutCheckBoxes">

                        <CheckBox
                            android:id="@+id/guitar_c"
                            style="@style/checkBoxStyle"
                            android:text="Guitar" />

                        <CheckBox
                            android:id="@+id/djembe_w"
                            style="@style/checkBoxStyle"
                            android:text="Djembee" />

                        <CheckBox
                            android:id="@+id/violin_c"
                            style="@style/checkBoxStyle"
                            android:text="Violin" />

                    </LinearLayout>

                    <LinearLayout style="@style/horizontalLayoutCheckBoxes">

                        <CheckBox
                            android:id="@+id/piano_c"
                            style="@style/checkBoxStyle"
                            android:text="Piano" />

                        <CheckBox
                            android:id="@+id/stick_c"
                            style="@style/checkBoxStyle"
                            android:text="Stick" />

                        <CheckBox
                            android:id="@+id/cymbal_w"
                            style="@style/checkBoxStyle"
                            android:text="Cymbal" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="Which of these is NOT the subtitle of a Haydn symphony " />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/hornsignal_w"
                        style="@style/radioButtons"
                        android:text="Hornsignal" />

                    <RadioButton
                        android:id="@+id/lamentatione_w"
                        style="@style/radioButtons"
                        android:text="Lamentatione" />

                    <RadioButton
                        android:id="@+id/tragic_c"
                        style="@style/radioButtons"
                        android:text="Tragic" />

                    <RadioButton
                        android:id="@+id/mercury_w"
                        style="@style/radioButtons"
                        android:text="Mercury" />

                    <RadioButton
                        android:id="@+id/bondsworth_w"
                        style="@style/radioButtons"
                        android:text="Bondsworth" />

                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="Which of Elgar's Enigma Variations was partially inspired by a bulldog?" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/variationXI_c"
                        style="@style/radioButtons"
                        android:text="Variation XI (G.R.S.)" />

                    <RadioButton
                        android:id="@+id/variationXXI_w"
                        style="@style/radioButtons"
                        android:text="Variation XII (B.G.N.)" />

                    <RadioButton
                        android:id="@+id/variationIX_w"
                        style="@style/radioButtons"
                        android:text="Variation IX (Nimrod)" />

                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="Who of the following are Guitar Players?" />

                <TextView
                    style="@style/hintMessage"
                    android:text="Select all correct Answers" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout style="@style/horizontalLayoutCheckBoxes">

                        <CheckBox
                            android:id="@+id/guthrie_c"
                            style="@style/checkBoxStyle"
                            android:text="Guthrie Govan" />

                        <CheckBox
                            android:id="@+id/vinnie_w"
                            style="@style/checkBoxStyle"
                            android:text="Vinnie Colaiuta" />

                        <CheckBox
                            android:id="@+id/menza_w"
                            style="@style/checkBoxStyle"
                            android:text="Nick Menza" />

                        <CheckBox
                            android:id="@+id/petrucci_c"
                            style="@style/checkBoxStyle"
                            android:text="John Petrucci" />

                    </LinearLayout>

                    <LinearLayout style="@style/horizontalLayoutCheckBoxes">

                        <CheckBox
                            android:id="@+id/paco_c"
                            style="@style/checkBoxStyle"
                            android:text="Paco de Lucia" />

                        <CheckBox
                            android:id="@+id/ponty_w"
                            style="@style/checkBoxStyle"
                            android:text="Jean Luc Ponty" />

                        <CheckBox
                            android:id="@+id/malsteem_c"
                            style="@style/checkBoxStyle"
                            android:text="Yngwee Malsteem" />

                        <CheckBox
                            android:id="@+id/giardino_c"
                            style="@style/checkBoxStyle"
                            android:text="Walter Giardino" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="Where was cellist Jaqueline du Pré born?" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/cheltenham_w"
                        style="@style/radioButtons"
                        android:text="Cheltenham" />

                    <RadioButton
                        android:id="@+id/oxford_c"
                        style="@style/radioButtons"
                        android:text="Oxford" />

                    <RadioButton
                        android:id="@+id/cambridge_w"
                        style="@style/radioButtons"
                        android:text="Cambridge" />

                    <RadioButton
                        android:id="@+id/cirencester_w"
                        style="@style/radioButtons"
                        android:text="Cirencester" />

                    <RadioButton
                        android:id="@+id/raminghal_w"
                        style="@style/radioButtons"
                        android:text="Raminghal" />

                    <RadioButton
                        android:id="@+id/Brookesfield_w"
                        style="@style/radioButtons"
                        android:text="Brookesfield" />

                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="Which conductor always appeared on the podium wearing a white carnation?" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/sirThomas_w"
                        style="@style/radioButtons"
                        android:text="Sir Thomas Beecham" />

                    <RadioButton
                        android:id="@+id/sirMalcom_c"
                        style="@style/radioButtons"
                        android:text="Sir Malcolm Sargent" />

                    <RadioButton
                        android:id="@+id/sirHenry_w"
                        style="@style/radioButtons"
                        android:text="Sir Henry Wood" />

                    <RadioButton
                        android:id="@+id/sirJohn_w"
                        style="@style/radioButtons"
                        android:text="Sir John Barbirolli" />

                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="How old was Giuseppe Verdi when he wrote his Requiem?" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/fifty_w"
                        style="@style/radioButtons"
                        android:text="50" />

                    <RadioButton
                        android:id="@+id/sixty_w"
                        style="@style/radioButtons"
                        android:text="60" />

                    <RadioButton
                        android:id="@+id/seventy_w"
                        style="@style/radioButtons"
                        android:text="70" />

                    <RadioButton
                        android:id="@+id/eighty_w"
                        style="@style/radioButtons"
                        android:text="80" />

                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="Who wrote a piece called the 'Skittle Alley Trio'?" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mozart_c"
                        style="@style/radioButtons"
                        android:text="Wolfgang Amadeus Mozart" />

                    <RadioButton
                        android:id="@+id/gershwin_w"
                        style="@style/radioButtons"
                        android:text="George Gershwin" />

                    <RadioButton
                        android:id="@+id/bernstein_w"
                        style="@style/radioButtons"
                        android:text="Leonard Bernstein" />

                    <RadioButton
                        android:id="@+id/dvorak_w"
                        style="@style/radioButtons"
                        android:text="Antonin Dvorak" />

                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="What is Simon Rattle's middle name?" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/denis_c"
                        style="@style/radioButtons"
                        android:text="Denis" />

                    <RadioButton
                        android:id="@+id/david_w"
                        style="@style/radioButtons"
                        android:text="David" />

                    <RadioButton
                        android:id="@+id/derek_w"
                        style="@style/radioButtons"
                        android:text="Dereik" />

                    <RadioButton
                        android:id="@+id/daniel_w"
                        style="@style/radioButtons"
                        android:text="Daniel" />

                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="What is the first name of Wagner?" />

                <EditText
                    android:id="@+id/richardwagner"
                    style="@style/edittext"
                    android:onClick="setTextBox"
                    android:text="Enter Answer Here" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/cardViewStyle"
            card_view:cardBackgroundColor="@color/cardViewBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    style="@style/questionsStyle"
                    android:text="What is the name given to the lower register of the clarinet's playing range?" />

                <EditText
                    android:id="@+id/chalumeau"
                    style="@style/edittext"
                    android:onClick="setTextBox"
                    android:text="Enter Answer Here" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitButton"
                style="@style/ButtonCustomStyle"
                android:onClick="submitResults"
                android:text="SUBMIT RESULTS" />

            <Button
                style="@style/ButtonCustomStyle"
                android:layout_marginLeft="10dp"
                android:onClick="resetApp"
                android:text="try again!" />

        </LinearLayout>

        <TextView
            android:id="@+id/results"
            style="@style/resultTextViewStyle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="" />

    </LinearLayout>

</ScrollView>
